{
  parserClass="org.babelserver.intellijnostos.parser.NostosParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
  extends(".*_expr")=expr

  psiClassPrefix="Nostos"
  psiImplClassSuffix="Impl"
  psiPackage="org.babelserver.intellijnostos.psi"
  psiImplPackage="org.babelserver.intellijnostos.psi.impl"

  elementTypeHolderClass="org.babelserver.intellijnostos.psi.NostosTypes"
  elementTypeClass="org.babelserver.intellijnostos.psi.NostosElementType"
  tokenTypeClass="org.babelserver.intellijnostos.psi.NostosTokenType"

  parserUtilClass="org.babelserver.intellijnostos.parser.NostosParserUtil"

  // Named element mixin for declarations that define names
  implements("fn_decl|bare_fn_decl|extern_decl|template_decl|fn_signature|type_decl|trait_decl|reactive_decl|module_decl|var_decl|mvar_decl|const_decl|param|bare_param|type_variant")="org.babelserver.intellijnostos.psi.NostosNamedElement"
  mixin("fn_decl|bare_fn_decl|extern_decl|template_decl|fn_signature|type_decl|trait_decl|reactive_decl|module_decl|var_decl|mvar_decl|const_decl|param|bare_param|type_variant")="org.babelserver.intellijnostos.psi.impl.NostosNamedElementImpl"

  // Reference mixins for usage sites
  mixin("ref_expr")="org.babelserver.intellijnostos.psi.impl.NostosRefExprMixin"
  mixin("simple_type|generic_type|constructor_pattern")="org.babelserver.intellijnostos.psi.impl.NostosTypeRefMixin"

  tokens=[
    // Keywords
    FN='fn'
    IF='if'
    THEN='then'
    ELSE='else'
    MATCH='match'
    WITH='with'
    TYPE_KW='type'
    TRAIT='trait'
    END='end'
    USE='use'
    PUB='pub'
    PRIVATE='private'
    MODULE_KW='module'
    IMPORT='import'
    VAR='var'
    MVAR='mvar'
    CONST='const'
    FOR='for'
    TO='to'
    IN='in'
    WHILE='while'
    DO='do'
    BREAK='break'
    CONTINUE='continue'
    RETURN='return'
    SPAWN='spawn'
    SPAWN_LINK='spawn_link'
    SPAWN_MONITOR='spawn_monitor'
    RECEIVE='receive'
    AFTER='after'
    TRY='try'
    CATCH='catch'
    FINALLY='finally'
    THROW='throw'
    PANIC='panic'
    WHEN='when'
    TRUE='true'
    FALSE='false'
    SELF='self'
    SELF_TYPE='Self'
    REACTIVE='reactive'
    DERIVING='deriving'
    WHERE='where'
    FORALL='forall'
    EXTERN='extern'
    TEST='test'
    QUOTE='quote'
    FROM='from'
    AS='as'
    IMPL='impl'
    TEMPLATE='template'

    // Single-char operators
    PLUS='+'
    MINUS='-'
    STAR='*'
    SLASH='/'
    PERCENT='%'
    EQ='='
    LT='<'
    GT='>'
    BANG='!'
    DOT='.'
    PIPE='|'
    COMMA=','
    SEMICOLON=';'
    COLON=':'
    AT='@'
    TILDE='~'
    CARET='^'
    AMP='&'
    QUESTION='?'
    BACKSLASH='\'
    UNDERSCORE='_'

    // Two-char operators
    PLUS_PLUS='++'
    COLON_COLON='::'
    ARROW='->'
    SEND_OP='<-'
    LE='<='
    GE='>='
    EQ_EQ='=='
    BANG_EQ='!='
    AMP_AMP='&&'
    PIPE_PIPE='||'
    STAR_STAR='**'
    PLUS_EQ='+='
    FAT_ARROW='=>'
    PIPE_GT='|>'
    MINUS_EQ='-='
    STAR_EQ='*='
    SLASH_EQ='/='
    DOT_DOT='..'

    // Special compound tokens
    HASH_LBRACE='#{'
    PERCENT_LBRACE='%{'

    // Brackets
    LPAREN='('
    RPAREN=')'
    LBRACKET='['
    RBRACKET=']'
    LBRACE='{'
    RBRACE='}'
    INTERPOLATION_START='INTERPOLATION_START'
    INTERPOLATION_END='INTERPOLATION_END'

    // Literals and identifiers
    NUMBER='NUMBER'
    STRING='STRING'
    IDENTIFIER='IDENTIFIER'
    TYPE_NAME='TYPE_NAME'
    FUNCTION_NAME='FUNCTION_NAME'

    // Comments
    COMMENT='COMMENT'
    BLOCK_COMMENT='BLOCK_COMMENT'
  ]
}

// ===== File =====

nostosFile ::= item*

private item ::= module_decl
               | import_decl
               | type_decl
               | fn_decl
               | bare_fn_decl
               | trait_decl
               | impl_decl
               | colon_impl_decl
               | use_decl
               | test_decl
               | extern_decl
               | template_decl
               | reactive_decl
               | var_decl
               | mvar_decl
               | const_decl
               | expr
               {recoverWhile=item_recover}

// Recovery: stop at tokens that can start a new item (keywords, identifiers, EOF)
private item_recover ::= !(END | FN | IF | TYPE_KW | TRAIT | USE | TEST | EXTERN | VAR | MVAR | CONST | MODULE_KW | PUB | PRIVATE | MATCH | FOR | WHILE | TRY | IMPORT | IMPL | TEMPLATE | REACTIVE | AT | IDENTIFIER | FUNCTION_NAME | TYPE_NAME | NUMBER | STRING | LPAREN | LBRACKET | LBRACE | MINUS | BANG | TILDE | BACKSLASH | RETURN | THROW | BREAK | CONTINUE | SPAWN | SPAWN_LINK | SPAWN_MONITOR | RECEIVE | QUOTE | TRUE | FALSE | <<eof>>)

// ===== Identifier helpers =====

private ident ::= IDENTIFIER | FUNCTION_NAME | SELF
private any_ident ::= IDENTIFIER | FUNCTION_NAME | TYPE_NAME | SELF

// ===== Top-level declarations =====

module_decl ::= MODULE_KW TYPE_NAME [module_body END] {pin='MODULE_KW'}
private module_body ::= item*

visibility ::= PUB | PRIVATE

annotation ::= '@' any_ident ['(' arg_list? ')']

fn_decl ::= annotation* visibility? FN ident '(' param_list? ')' [(':' | '->') type_ref] '=' expr {pin='FN'}

// Keyword-less function/value definition: [pub] name[(params)] [-> Type] = expr
bare_fn_decl ::= annotation* visibility? ident ['(' bare_param_list? ')'] ['->' type_ref] '=' expr

bare_param_list ::= bare_param (',' bare_param)*
bare_param ::= pattern [':' type_ref] ['=' expr]

param ::= ident [':' type_ref] ['=' expr]
param_list ::= param (',' param)*

type_decl ::= annotation* visibility? TYPE_KW TYPE_NAME type_params? '=' type_body {pin='TYPE_KW'}

type_params ::= '[' TYPE_NAME (',' TYPE_NAME)* ']'

type_body ::= ['|'] type_variant ('|' type_variant)* [DERIVING derive_list]
type_variant ::= TYPE_NAME [variant_fields] | record_type_body
variant_fields ::= '(' type_ref_list ')' | '{' field_type (',' field_type)* '}'
record_type_body ::= '{' field_type (',' field_type)* '}'
derive_list ::= '(' TYPE_NAME (',' TYPE_NAME)* ')'

// Trait: trait Name [TypeParams] [: Supertraits] [=] members end  OR  trait Name { members }
trait_decl ::= visibility? TRAIT TYPE_NAME type_params? [':' trait_bound_list] (trait_eq_body | trait_brace_body) {pin='TRAIT'}
trait_bound_list ::= TYPE_NAME (',' TYPE_NAME)*
private trait_eq_body ::= ['='] trait_member* END
trait_brace_body ::= '{' trait_member* '}'
trait_member ::= fn_decl | bare_fn_decl | fn_signature
fn_signature ::= ident '(' param_list? ')' ['->' type_ref]

// Impl: impl Trait for Type { members }  OR  Type: Trait members end
impl_decl ::= IMPL TYPE_NAME FOR TYPE_NAME impl_body {pin='IMPL'}
impl_body ::= '{' trait_member* '}'
colon_impl_decl ::= TYPE_NAME [type_params] ':' TYPE_NAME [WHEN type_constraint_list] trait_member* END
type_constraint_list ::= type_constraint (',' type_constraint)*
type_constraint ::= TYPE_NAME ':' TYPE_NAME

// Template: template name(params) = expr
template_decl ::= TEMPLATE ident '(' param_list? ')' '=' expr {pin='TEMPLATE'}

// Reactive: reactive TypeName = type_body
reactive_decl ::= REACTIVE TYPE_NAME type_params? '=' type_body {pin='REACTIVE'}

// Use: use path [.{names}] [from source] [as alias]
use_decl ::= USE use_path ['.' '{' use_import_list '}'] [FROM string_expr] [AS ident] {pin='USE'}
use_path ::= any_ident ('.' any_ident)*
use_import_list ::= any_ident (',' any_ident)*

// Import: import path [.{names}]
import_decl ::= IMPORT use_path ['.' '{' use_import_list '}'] {pin='IMPORT'}

test_decl ::= TEST string_expr block_expr {pin='TEST'}

extern_decl ::= EXTERN FN ident '(' param_list? ')' ':' type_ref {pin='EXTERN'}

var_decl ::= VAR any_ident [':' type_ref] '=' expr {pin='VAR'}
mvar_decl ::= MVAR any_ident [':' type_ref] '=' expr {pin='MVAR'}
const_decl ::= CONST any_ident [':' type_ref] '=' expr {pin='CONST'}

// ===== Expressions =====
// Order determines precedence: first alternative = lowest precedence.
// Grammar-Kit extends(".*_expr") = expr generates Pratt parser.

expr ::= fat_arrow_expr
       | assign_group_expr
       | send_expr
       | pipe_pipe_expr
       | amp_amp_expr
       | eq_group_expr
       | comp_group_expr
       | range_expr
       | concat_expr
       | pipe_gt_expr
       | add_group_expr
       | mul_group_expr
       | power_expr
       | prefix_expr
       | dot_expr
       | call_expr
       | index_expr
       | primary_group

// Binary expressions (lowest to highest precedence)
// Arrow lambda: x => expr, (x, y) => expr — lowest precedence binary operator
fat_arrow_expr    ::= expr '=>' expr                                {rightAssociative=true}
assign_group_expr ::= expr ('=' | '+=' | '-=' | '*=' | '/=') expr  {rightAssociative=true}
send_expr         ::= expr '<-' expr                                {rightAssociative=true}
pipe_pipe_expr    ::= expr '||' expr
amp_amp_expr      ::= expr '&&' expr
eq_group_expr     ::= expr ('==' | '!=') expr
comp_group_expr   ::= expr ('<' | '>' | '<=' | '>=') expr
range_expr        ::= expr '..' expr
concat_expr       ::= expr '++' expr
pipe_gt_expr      ::= expr '|>' expr
add_group_expr    ::= expr ('+' | '-') expr
mul_group_expr    ::= expr ('*' | '/' | '%') expr
power_expr        ::= expr '**' expr                                {rightAssociative=true}

// Prefix
prefix_expr ::= ('-' | '!' | '~') expr

// Postfix
dot_expr   ::= expr '.' (ident | NUMBER)
call_expr  ::= expr '(' arg_list? ')'
index_expr ::= expr '[' index_arg ']'
private index_arg ::= expr

arg_list ::= expr (',' expr)*

// Primary expressions
private primary_group ::= literal_expr
                        | ref_expr
                        | paren_expr
                        | list_expr
                        | map_expr
                        | set_expr
                        | block_expr
                        | record_expr
                        | if_expr
                        | match_expr
                        | try_expr
                        | while_expr
                        | for_expr
                        | backslash_lambda_expr
                        | fn_lambda_expr
                        | spawn_expr
                        | receive_expr
                        | return_expr
                        | throw_expr
                        | break_expr
                        | continue_expr
                        | quote_expr
                        | string_expr

literal_expr ::= NUMBER | TRUE | FALSE

ref_expr ::= any_ident

paren_expr ::= '(' ')' | '(' expr (',' expr)* ')'

list_expr ::= '[' [expr (',' expr)* ['|' expr]] ']'

record_expr ::= '{' field_init (',' field_init)* '}'
field_init ::= ident ('=' | ':') expr

map_expr ::= '%{' [map_entry (',' map_entry)*] '}'
map_entry ::= expr ('=>' | ':') expr

set_expr ::= '#{' [expr (',' expr)*] '}'

block_expr ::= '{' block_body '}'
private block_body ::= block_item*
private block_item ::= expr (';' | ',')?

if_expr ::= IF expr (THEN expr [ELSE expr] | block_expr [ELSE (block_expr | if_expr)]) {pin='IF'}

match_expr ::= MATCH expr match_brace_body {pin='MATCH'}
match_arm ::= '|' pattern [WHEN <<parseGuardExpr>>] ('=>' | '->') expr
match_brace_body ::= '{' brace_match_arm+ '}'
brace_match_arm ::= pattern [WHEN <<parseGuardExpr>>] ('=>' | '->') expr (';' | ',')?

try_expr ::= TRY expr CATCH (ident block_expr | match_arm+ [END] | try_brace_body) [FINALLY expr] {pin='TRY'}
try_brace_body ::= '{' brace_match_arm+ '}'

while_expr ::= WHILE expr (DO expr | block_expr) {pin='WHILE'}

for_expr ::= FOR (for_in_clause | for_to_clause) (DO expr | block_expr) {pin='FOR'}
private for_in_clause ::= pattern IN expr
private for_to_clause ::= ident '=' expr TO expr

backslash_lambda_expr ::= '\' lambda_params? '->' expr
fn_lambda_expr ::= FN '(' param_list? ')' '->' expr

lambda_params ::= ident (',' ident)*

spawn_expr ::= (SPAWN | SPAWN_LINK | SPAWN_MONITOR) expr

receive_expr ::= RECEIVE (match_arm+ | receive_brace_body) [AFTER expr '=>' expr] {pin='RECEIVE'}
receive_brace_body ::= '{' brace_match_arm+ '}'

return_expr ::= RETURN expr?
throw_expr ::= THROW expr
break_expr ::= BREAK
continue_expr ::= CONTINUE
quote_expr ::= QUOTE block_expr

// String with interpolation
string_expr ::= string_part+
private string_part ::= STRING | INTERPOLATION_START expr INTERPOLATION_END

// ===== Patterns =====

pattern ::= or_pattern
or_pattern ::= guard_pattern ('|' guard_pattern)*
guard_pattern ::= as_pattern
as_pattern ::= primary_pattern [AS ident]

private primary_pattern ::= wildcard_pattern
                           | literal_pattern
                           | tuple_pattern
                           | list_pattern
                           | constructor_pattern
                           | record_pattern
                           | map_pattern
                           | set_pattern
                           | range_pattern
                           | pin_pattern
                           | var_pattern

wildcard_pattern ::= '_'
var_pattern ::= IDENTIFIER | SELF
literal_pattern ::= NUMBER | STRING | TRUE | FALSE | MINUS NUMBER
tuple_pattern ::= '(' [pattern_list] ')'
list_pattern ::= '[' [guard_pattern (',' guard_pattern)* ['|' pattern]] ']'
constructor_pattern ::= TYPE_NAME ['(' [pattern_list] ')']
record_pattern ::= '{' [field_pattern (',' field_pattern)*] '}'
field_pattern ::= ident ['=' pattern]
map_pattern ::= '%{' [map_pattern_entry (',' map_pattern_entry)*] '}'
map_pattern_entry ::= expr ('=>' | ':') pattern
set_pattern ::= '#{' [pattern_list] '}'
range_pattern ::= (NUMBER | STRING) '..' (NUMBER | STRING)
pin_pattern ::= '^' ident

pattern_list ::= pattern (',' pattern)*

// ===== Type references =====
// Named type_ref (not type_expr) to avoid matching extends(".*_expr") = expr

private type_ref ::= function_type | primary_type_ref

function_type ::= '(' [type_ref_list] ')' '->' type_ref

private primary_type_ref ::= generic_type | tuple_type | record_type | simple_type

generic_type ::= TYPE_NAME '[' type_ref_list ']'
tuple_type ::= '(' [type_ref_list] ')'
record_type ::= '{' field_type (',' field_type)* '}'
simple_type ::= TYPE_NAME | IDENTIFIER

field_type ::= ident ':' type_ref
type_ref_list ::= type_ref (',' type_ref)*
